NODE_ENV=development
CUSTOM_LOG_ACTIVE=true
URI_GENESYS=http://localhost:4000
NEXT_PUBLIC_JWT_SECRET=j3J72SK9BoDa
NEXT_PUBLIC_JWT_EXPIRATION=1h
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=j3J72SK9BoDa
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:4000
NEXT_PUBLIC_GRAPHQL_CREDENTIALS=same-origin
NEXT_PUBLIC_GRAPHQL_SCHEMA=http://localhost:4000
FIREBASE_API_KEY=aa
NEXT_PUBLIC_MAPS_API_KEY=aa